md_dbdocs.app/Views/ConfigView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:md_dbdocs.app.Views"
             xmlns:ViewModels="clr-namespace:md_dbdocs.app.ViewModels" xmlns:Models="clr-namespace:md_dbdocs.app.Models" x:Class="md_dbdocs.app.Views.ConfigView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <d:UserControl.DataContext>
        <ViewModels:ConfigViewModel>
            <ViewModels:ConfigViewModel.Config>
                <Models:ConfigModel DataBase="MyDb" Server="MyServer" SqlPassword="MySqlPass" SqlProjectRootPath="MySqlRootPath" SqlUserName="MySqlUserName" MarkdownIncludeConfigFilePath="MdInclude File Path"/>
            </ViewModels:ConfigViewModel.Config>
        </ViewModels:ConfigViewModel>
    </d:UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="Server: "/>
        <TextBox   Grid.Row="1" Grid.Column="2" TextAlignment="Left" Text="{Binding Config.Server}" d:Text="My Server Name"/>

        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="DataBase: "/>
        <TextBox   Grid.Row="2" Grid.Column="2" TextAlignment="Left" Text="{Binding Config.DataBase}" d:Text="My DB Name"/>

        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Right" Text="Use Windows Authentication: "/>
        <CheckBox  Grid.Row="3" Grid.Column="2" IsChecked="{Binding Config.UseWindowsAuth}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" Text="SQL UserName: " IsEnabled="{Binding Config.UseSqlLogin}"/>
        <TextBox   Grid.Row="4" Grid.Column="2" TextAlignment="Left" Text="{Binding Config.SqlUserName}" d:Text="My SQL UserName" IsEnabled="{Binding Config.UseSqlLogin}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" Text="SQL Password: " IsEnabled="{Binding Config.UseSqlLogin}"/>
        <TextBox   Grid.Row="5" Grid.Column="2" TextAlignment="Left" Text="{Binding Config.SqlPassword}" d:Text="My SQL Password" InputScope="Password" IsEnabled="{Binding Config.UseSqlLogin}"/>

        <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" Text="Markdown-include config file: "/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Config.MarkdownIncludeConfigFilePath}" TextWrapping="Wrap" MaxWidth="300"/>
        <Grid      Grid.Row="6" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"    Content="Browse" />
        </Grid>
        

        <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Right" Text="SQL Project Root Folder: "/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Config.SqlProjectRootPath}"/>
        <Grid      Grid.Row="7" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Browse" />
        </Grid>

        <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Content="Validate configuration" />

    </Grid>
</UserControl>
