md_dbdocs.app/Views/EditSourceView.xaml

<UserControl x:Class="md_dbdocs.app.Views.EditSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:md_dbdocs.app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding SolutionObject.ProjectObjectModel.FileInfo.FullName}" FontWeight="Bold" Margin="10" TextWrapping="Wrap"/>
            <TextBlock Text="1. Open file in Azure Data Studio"/>
            <Button Content="Open file in Azure Data Studio" Command="{Binding OpenADSCommand}"/>
            <TextBlock Text="2. Add Header"/>
            <TextBlock Text="3. Use Object Details on the right, to replace text in the header."/>
            <TextBlock Text="4. Save and close source file"/>
            <TextBlock Text="5. Click close to return to previous screen."/>
            <Button Content="Close"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="# Object Details:" FontSize="20" FontWeight="Black" Margin="10 10 0 0"/>
            <TextBox Text="{Binding ObjectDetails}" TextWrapping="Wrap" FontSize="16" Margin="10" IsReadOnly="True"/>
        </StackPanel>
        
    </Grid>
</UserControl>
