md_dbdocs.app/Controls/InfoBox_Input.xaml

<UserControl x:Class="md_dbdocs.app.Controls.InfoBox_Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:math="http://hexinnovation.com/math"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90" d:Background="White"
             FontFamily="Segoe Ui">
    <UserControl.Resources>
        <math:MathConverter x:Key="mathCnv"/>
    </UserControl.Resources>
    <Grid x:Name="displayBox">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" x:Name="gridLastCol"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="iBoxLabel" Grid.Column="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" Margin="2" d:Text="Label"/>
        <TextBlock x:Name="iSeparate" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" Margin="1" Text=":"/>
        <TextBox x:Name="iBoxValue" Grid.Column="2" HorizontalAlignment="Left" FontSize="12" FontWeight="SemiBold" Margin="2" d:Text="ValueValueValueValue" 
                 TextWrapping="Wrap" MinWidth="{Binding ElementName=gridLastCol, Path=ActualWidth, Converter={StaticResource mathCnv}, ConverterParameter=x-4}"/>
    </Grid>
</UserControl>

    